<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C41E0E40"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/deneme9"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Username"
            android:textColorHint="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-black"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:fontFamily="sans-serif-black"
            android:hint="Enter Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:padding="15dp"
            />



        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/element_outline1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/element_outline1"
            android:textColor="@color/colorPrimary"
            android:text="Register" />
    </LinearLayout>


</RelativeLayout>