<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C41E0E40"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/deneme9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonProfile"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:backgroundTint="#002E2121"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:drawableTint="#D50000" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#002E2121"
                    android:drawableStart="@android:drawable/ic_notification_clear_all"
                    android:drawableTint="#D50000" />

            </LinearLayout>
            <ListView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"

                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#1C0D0D"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="false"
            android:background="#882B0606"
            android:hint="@string/message"
            android:inputType="text"
            android:maxLines="2">
        </EditText>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00570A0A"
            android:drawableStart="@android:drawable/ic_menu_send"
            android:drawableTint="#D50000" />

    </LinearLayout>

</LinearLayout>