<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:background="@drawable/reveive_design"
        android:padding="4dp"
        android:text="aaaaaaaaaaaa"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentMessage"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:background="@drawable/send_design"
        android:textColor="#000000"
        android:text="aaaaaaaaaaaa"
        android:layout_marginLeft="64dp"
        />
</RelativeLayout>